# oauth2-spring-boot-rest--api

./: README.md  pom.xml
config/: application-local.properties  application-unit-tests.properties  application.properties
src/main/java/com/template/aouth/rest/api/: Application.java  ApplicationException.java
src/main/java/com/template/aouth/rest/api/config/: Beans.java  Mvc.java  OAuth2.java  Security.java
src/main/java/com/template/aouth/rest/api/controller/: CORSFilter.java  GlobalExceptionHandler.java  ItemController.java  ItemsResource.java  UserController.java
src/main/java/com/template/aouth/rest/api/dto/: DtoMapper.java  ExceptionDto.java  ItemDto.java  ItemListDto.java
src/main/java/com/template/aouth/rest/api/entity/: Account.java  Item.java  Role.java
src/main/java/com/template/aouth/rest/api/repository/: AccountsRepository.java  ItemsRepository.java  ResultPage.java  RoleRepository.java
src/main/java/com/template/aouth/rest/api/service/: AccountService.java  AccountServiceImpl.java  ItemService.java  ItemServiceImpl.java  JpaAccountDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/template/aouth/rest/api/service/repository/: AccountsRepository.java  ItemNotFoundException.java  ItemsRepository.java  ResultPage.java
src/main/java/com/template/aouth/rest/api/util/: PasswordEncoderGenerator.java
src/main/resources/db/changelog/: liquibase-master-changelog.xml
src/main/resources/db/changelog/data/: account.csv  account_role.csv  role.csv
src/main/resources/db/changelog/table/: 1_account.xml  2_item.xml
src/test/java/com/template/aouth/rest/api/util/: PasswordEncoderGeneratorTest.java
